.onboarding {
    height: 100vh;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    main {
        padding: 0;
    }

    .carousel__container {
        --inline-spacing: 180px;
        padding-inline: var(--inline-spacing);
        display: grid;
        grid-template-columns: repeat(3, 100%);
        gap: var(--inline-spacing);
        overflow: hidden;
        mask-image: linear-gradient(to right, transparent 5%, white 10%, white 90%, transparent 95%);
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    header {
        width: 100%;
        padding: 45px 90px;
        margin: 0;
    }

    .scroll__indicator--container {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-bottom: 60px;

        button {
            background: none;
            border: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .hidden {
            visibility: hidden;
        }

        .scroll__indicator {
            display: flex;
            gap: 10px;
        }

        .indicator {
            height: 10px;
            border-radius: 5px;
            transition: all 0.4s;
            background-color: var(--green-3);
            width: 30px;

            &.active {
                background-color: var(--green-7);
                width: 60px;
            }
        }
    }
}